@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* 

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../public/fonts/Avenir_Next_Pro/AvenirNextLTPro-Heavy.otf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../public/fonts/Avenir_Next_Pro/AvenirNextLTPro-Heavy.otf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../public/fonts/Avenir_Next_Pro/AvenirNextLTPro-Demi.otf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../public/fonts/Avenir_Next_Pro/AvenirNextLTPro-Medium.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../public/fonts/Avenir_Next_Pro/AvenirNextLTPro-Regular.otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../public/fonts/Avenir_Next_Pro/AvenirNextLTPro-UltLt.otf');
    font-weight: 200;
    font-style: normal;
} */
